class MyClass {
  static property = ...;

  static method() {
    ...
  }
}

MyClass.property = ...
MyClass.method = ...


// Статические методы используются для функциональности, принадлежат классу «в целом», а не относятся к конкретному объекту класса.
// Например, метод для сравнения двух статей Article.compare(article1, article2) или фабричный метод Article.createTodays().
// В объявлении класса они помечаются ключевым словом static.
// Статические свойства используются в тех случаях, когда мы хотели бы сохранить данные на уровне класса, а не какого-то одного объекта.

