// learnJs

// Обязателен ли "else"?
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}
Будет ли эта функция работать как-то иначе, если убрать else?

function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}
Есть ли хоть одно отличие в поведении этого варианта? // различий нет 

//

// Перепишите функцию, используя оператор '?' или '||'
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}

function checkAge(age) {
  return (age > 18) ? true : confirm('Родители разрешили?');

function checkAge(age) {
  return (age > 18) || confirm('Родители разрешили?');
}

//
// Функция min(a, b)
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

function min(a,b){
  return a > b ? a : b
}

//

// Функция pow(x,n)
// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

function pow(x,n) {
  x = +prompt('Введите значение для x', '')
  n = +prompt('Введите значение для n', '')
  return (n % 1 === 0 && n >= 1) ? alert(x ** n) : alert('Значение n не является целым числом')
}

pow()
